# PRN231_Ass2_TranVuKimAnh

./: PRN231_Ass3_TranVuKimAnh.sln
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj  Class1.cs
BookManagement.Infrastructure/Data/: BookManagementContext.cs
BookManagement.Infrastructure/Migrations/: 20230628181511_initDb.Designer.cs  20230628181511_initDb.cs  BookManagementContextModelSnapshot.cs
BookManagement.Infrastructure/Models/: Account.cs  Address.cs  Book.cs  Press.cs
BookManagement.Infrastructure/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
BookManagement.Infrastructure/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
BookManagement.Infrastructure/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
BookManagement.Infrastructure/Repositories/PressRepository/: IPressRepository.cs  PressRepository.cs
BookManagement.Webapp/: BookManagement.Webapp.csproj  Program.cs  appsettings.json
BookManagement.Webapp/Controllers/: BookController.cs  HomeController.cs
BookManagement.Webapp/Extensions/: EnumsExtensions.cs  RegexExtensions.cs  StringExtensions.cs
BookManagement.Webapp/Models/: BookModel.cs  ErrorViewModel.cs  LoginModel.cs  ODataResponse.cs  PressModel.cs  RegisterModel.cs
BookManagement.Webapp/Properties/: launchSettings.json
BookManagement.Webapp/Protos/: auth.proto  book.proto  greet.proto
BookManagement.Webapp/Views/: _ViewImports.cshtml
BookManagement.Webapp/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookManagement.Webapp/Views/Home/: Login.cshtml  Register.cshtml
BookManagement.Webapp/Views/Shared/: _Layout.cshtml
BookManagement.Webapp/wwwroot/css/: bootwatchSlate.css
PRN231_Ass3_TranVuKimAnh/: PRN231_Ass3_TranVuKimAnh.csproj  Program.cs  appsettings.json
PRN231_Ass3_TranVuKimAnh/Extensions/: EnumsExtensions.cs  RegexExtensions.cs  StringExtensions.cs
PRN231_Ass3_TranVuKimAnh/Properties/: launchSettings.json
PRN231_Ass3_TranVuKimAnh/Protos/: auth.proto  book.proto  greet.proto
PRN231_Ass3_TranVuKimAnh/Services/: AuthService.cs  BookService.cs  GreeterService.cs  JwtService.cs
